spring.application.name=daniela.gerenciamentosalas

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdchaves?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=chave
spring.datasource.password=adsads
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/senac